<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Приложение PINK">
  <meta name="description" content="Сайт приложения Pink">
  <title>HTML Academy: Пинк</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="page-header">
    <h1 class="page-header__title  page-header__title--form">Конкурс на самое безбашенное путешествие с Пинк</h1>
    <div class="page-header__nav">
      <div class="page-header__nav-container">
        <a class="page-header__logo-link"><img class="page-header__logo" src="http://placehold.it/50x50" alt="Pink" width="100" height="100"></a>
        <nav class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item  main-nav__item--active"><a title="Главная">Главная</a></li>
            <li class="main-nav__item"><a href="#" title="Фотографии">Фотографии</a></li>
            <li class="main-nav__item"><a href="#" title="Конкурс">Конкурс</a></li>
            <li class="main-nav__item"><a href="#" title="HTML Academy">HTML Academy</a></li>
          </ul>
          <span class="main-nav__toggler"><span></span></span>
        </nav>
      </div>
    </div>
  </header>
  <section class="form-wrapper">
    <h2 class="form-wrapper__title">Фотогалерея Pink</h2><!--hidden-->
    <p class="form-wrapper__text">
      Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! Пожалуйста, заполните форму ниже:
    </p>
    <form class="form" action="https://echo.htmlacademy.ru/" method="get" name="interview">
      <div class="form__personal">
        <div class="form__personal-container">
          <label>Фамилия:<input type="text" name="l-name" placeholder="Укажите фамилию *"></label>
          <label>Имя:<input type="text" name="f-name" placeholder="Введите ваше имя *"></label>
          <label>Отчество:<input type="text" name="l-name" placeholder="Ну и отчество тоже *"></label>
        </div>
      <fieldset class="form__achievements">
        <div class="form__achievements-container">
          <legend class="form__achievements-legend">Ваши безбашенные достижения в путешествии</legend>
          <label><input type="checkbox" name="selfie" checked>Сделал селфи с акулой</label>
          <label><input type="checkbox" name="beach" checked>Обгорел на пляже</label>
          <label><input type="checkbox" name="chack">Видел Чака Норриса</label>
          <label><input type="checkbox" name="souvenir">Накупил сувениров</label>
          <label><input type="checkbox" name="tower" checked>Удержал башню</label>
          <label><input type="checkbox" name="hotel">Разгромил отель</label>
        </div>
      </fieldset>
      <div class="form__contacts">
        <div class="form__contacts-container">
          <label>Номер телефона<input type="text" name="phone" placeholder="Номер, пожалуйста"></label>
          <label>адрес почты<input type="text" name="email" placeholder="Введите почту *"></label>
        </div>
      </div>
      <fieldset class="form__app">
        <div class="form__app-container">
          <legend class="form__app-legend">С каким приложением путешествовали?</legend>
          <label><input type="radio" name="ios" checked>Pink для iOS</label>
          <label><input type="radio" name="android">Pink на Android</label>
          <label><input type="radio" name="phone">Windows Phone</label>
        </div>
      </fieldset>
      <fieldset class="form__textaera">
        <div class="form__textaera-container">
        <legend class="form__textaera-legend">Опишите свои эмоции</legend>
          <label>
            <textarea name="textaera" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
          </label>
        </div>
      </fieldset>
      <div class="form__submit">
        <div class="form__submit-container">
          <button type="submit" name="submit">Отправить форму</button>
          <span>* — обязательные поля</span>
        </div>
      </div>
    </form>
  </section>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <h2 class="page-footer__title">Текст</h2><!--hidden-->
      <img class="page-footer__logo" src="http://placehold.it/100x300" alt="logo" width="50" height="50">
      <div class="social">
        <span class="social-item social-item--twitter" aria-label="twitter">twitter</span>
        <span class="social-item social-item--fb" aria-label="fb">fb</span>
        <span class="social-item social-item--play" aria-label="play">play</span>
      </div>
      <span class="page-footer__develop">Разработано
        <img class="page-footer__develop-logo" src="http://placehold.it/30x30" alt="logo" width="50" height="50" aria-label="html-academy">
      </span>
    </div>
  </footer>
</body>

</html>
